# progressive-commitment-harness

./: .gitignore  ProgressiveCommitmentHarness.slnx  README.md
src/Pch.UI/: Pch.UI.csproj  Program.cs  package-lock.json  package.json
src/Pch.UI/ClientApp/: endUserChat.ts  forms.ts  tsconfig.json
src/Pch.UI/Components/: App.razor  _Imports.razor
src/Pch.UI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ReconnectModal.razor.css
src/Pch.UI/Components/Pages/: Home.razor  StageCockpitPage.razor
src/Pch.UI/Features/Approvals/: ApprovalGate.razor
src/Pch.UI/Features/EndUserChat/: ApprovalPlateView.razor  AssistantWorkBubble.razor  CandidateDeckPrimitive.razor  CheckboxPrimitive.razor  ChoiceCardPrimitive.razor  ChoiceDeck.razor  ComposerDrawer.razor  DatePrimitive.razor  DateRangePrimitive.razor  DevelopmentStatusDock.razor  EndUserChat.razor  EndUserChatModels.cs  EndUserChatService.cs  EndUserLiveModelTurnService.cs  EvidencePillStrip.razor  FormBuilder.cs  FormBuilderView.razor  MultiSelectPrimitive.razor  NumberPrimitive.razor  OptionCard.razor  PlanningPrimitiveModels.cs  PlanningPrimitiveValueParser.cs  PlanningSessionApi.cs  PlanningSessionService.cs  PlanningTimeline.razor  PlanningTimelineItem.razor  PrimitiveRenderer.razor  PrimitiveRendererMissing.razor  ProviderFailureNotice.razor  (+10 more)
src/Pch.UI/Properties/: launchSettings.json
src/Pch.UI/wwwroot/: app.css
tests/Pch.Harness.Tests/: ApprovalGateTests.cs  AvailabilityQuotePreviewApplicationTests.cs  CardMediaProvenanceBoundaryTests.cs  ExternalActionDecoderTests.cs  FidelityMatrixTests.cs  GoldenPacketCorpusTests.cs  GoldenTurnTraceRunnerTests.cs  HarnessActionIntakeTests.cs  ItineraryCandidateApplicationTests.cs  ItinerarySlotCompilerTests.cs  LiveMultiTurnSessionConductorTests.cs  LiveSessionConductorTests.cs  LiveTurnProjectorTests.cs  MissionIntakeApplicationTests.cs  MissionProposalAdapterTests.cs  Pch.Harness.Tests.csproj  PlannerToolManifestCompilerTests.cs  PlanningEditImpactAnalyzerTests.cs  ProjectionServiceTests.cs  PromptPacketBuilderTests.cs  RuntimeActionApplicationTests.cs  SessionLoopTests.cs  TripRunReplayAuditTests.cs  TripRunSnapshotBuilderTests.cs
(+269 files in other folders)
