<Solution>
  <Folder Name="/src/">
    <Project Path="src/Pch.Core/Pch.Core.csproj" />
    <Project Path="src/Pch.Harness/Pch.Harness.csproj" />
    <Project Path="src/Pch.Providers/Pch.Providers.csproj" />
    <Project Path="src/Pch.UI/Pch.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Pch.Core.Tests/Pch.Core.Tests.csproj" />
    <Project Path="tests/Pch.Harness.Tests/Pch.Harness.Tests.csproj" />
    <Project Path="tests/Pch.Providers.Tests/Pch.Providers.Tests.csproj" />
    <Project Path="tests/Pch.UI.Tests/Pch.UI.Tests.csproj" />
  </Folder>
</Solution>
