<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pch.Harness\Pch.Harness.csproj" />
    <ProjectReference Include="..\Pch.Providers\Pch.Providers.csproj" />
  </ItemGroup>

  <Target Name="BuildTypeScript" BeforeTargets="Build" Condition="Exists('node_modules/typescript/bin/tsc')">
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm run build:ui" />
  </Target>

</Project>
