<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <Target Name="BuildTypeScript" BeforeTargets="Build" Condition="Exists('node_modules/typescript/bin/tsc')">
    <Exec WorkingDirectory="$(ProjectDir)" Command="npm run build:ui" />
  </Target>

</Project>
